{
  "expo": {
    "name": "INBIDZ",
    "slug": "inbidz-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "inbidz",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inbidz.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4630EB",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.inbidz.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "https://api.inbidz.com",
      "authLoginUrl": "https://id.inbidz.com/login"
    }
  }
}
