{
  "name": "@inbidz/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 3003",
    "migrate": "node scripts/migrate.js",
    "backfill-thumbnails": "tsx scripts/backfill-thumbnails.ts",
    "typecheck": "tsc --noEmit",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js --env production",
    "pm2:reload": "pm2 reload ecosystem.config.js --env production",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs inbidz-api",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@inbidz/shared": "*",
    "jose": "^5.9.6",
    "mysql2": "^3.11.5",
    "ffmpeg-static": "^5.2.0",
    "next": "^14.2.18",
    "razorpay": "^2.9.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "dotenv": "^16.4.5",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3"
  }
}
